# manually get this value by testing the camera

IMAGE_WIDTH=1280
IMAGE_HEIGHT=720

CROP_IMAGE_X=128
CROP_IMAGE_Y=72
CROP_IMAGE_W=1024
CROP_IMAGE_H=576

SNAP_SHOT_URL='https://img.freepik.com/premium-photo/group-diverse-friends-taking-selfie-beach_53876-91925.jpg?w=2000'