# manually get this value by testing the camera

# 1280x720 with 10% off at the edge (just a guideline)
# Need custom value on real camera depend on how far the servo can reach for all four corners
# The value can be calculted dynamiclly based on size, but expensive to do repetitive task
# CROP_IMAGE_X=128
# CROP_IMAGE_Y=72
# CROP_IMAGE_W=1024
# CROP_IMAGE_H=576

# https://pixspy.com/

# 1920x1080

# top-left
# 410,280 ServosPos 70,70

# top-right
# 1915,155 ServosPos -40,70

# bottom-left
# 435,1040 ServosPos 70,35

# bottom-right
# 1900,1080 ServosPos -40,35

# Reapply Servo Min,Max accordingly

# trying to get minimum bounding box
CROP_IMAGE_X=128
CROP_IMAGE_Y=72
CROP_IMAGE_W=1024
CROP_IMAGE_H=576

SNAP_SHOT_URL='http://192.168.20.8:8080/?action=snapshot'

HOME_ASSISTANT_URL='http://192.168.20.8:8123'
HOME_ASSISTANT_API='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhM2NmYTJmZTJlODA0Nzg5OWQ5MTExOGY3ZTY0ZjA0MyIsImlhdCI6MTY2MzkxNzk4OSwiZXhwIjoxOTc5Mjc3OTg5fQ.4ekpJS745KOxPq4bJk8wZ9FAnGrhUTEvGYIaqVJKArk'