IMG_WIDTH=1280
IMG_HEIGHT=720

# servo (YAW MAX - MIN) / IMG_WIDTH * 2
SERVO_YAW_RATIO=0.043
# servo (PITCH MAX - MIN) / IMG_HEIGHT * 2
SERVO_PITCH_RATIO=0.035

BASE_URL='http://192.168.20.12'

SNAP_SHOT_URL=':8080/?action=snapshot'
STREAM_URL=':8080/?action=stream'

HOME_ASSISTANT_URL=':8123'
HOME_ASSISTANT_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0ZTM1ZmEyMThmMTA0Y2FmYjBlODFjODY0ODdhNWQ2ZSIsImlhdCI6MTY4MDE3MDAwNSwiZXhwIjoxOTk1NTMwMDA1fQ.p767I8mFcYaYfLDLNZju7S0ZjSYO3x086ATRxwbKSa0'

SERVER_USERNAME='panha'
SERVER_PASSWORD='rock1234'