IMG_WIDTH=1280
IMG_HEIGHT=720

# servo (YAW MAX - MIN) / IMG_WIDTH * 2
SERVO_YAW_RATIO=0.043
# servo (PITCH MAX - MIN) / IMG_HEIGHT * 2
SERVO_PITCH_RATIO=0.035

SNAP_SHOT_URL='http://192.168.12.1:8080/?action=snapshot'
STREAM_URL='http://192.168.12.1:8080/?action=stream'

HOME_ASSISTANT_URL='http://192.168.12.1:8123'
HOME_ASSISTANT_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0ZTM1ZmEyMThmMTA0Y2FmYjBlODFjODY0ODdhNWQ2ZSIsImlhdCI6MTY4MDE3MDAwNSwiZXhwIjoxOTk1NTMwMDA1fQ.p767I8mFcYaYfLDLNZju7S0ZjSYO3x086ATRxwbKSa0'