IMG_WIDTH=1280
IMG_HEIGHT=720

# servo (YAW MAX - MIN) / IMG_WIDTH
SERVO_YAW_RATIO=0.0859
# servo (PITCH MAX - MIN) / IMG_HEIGHT
SERVO_PITCH_RATIO=0.0694

SNAP_SHOT_URL='http://192.168.20.8:8080/?action=snapshot'
STREAM_URL='http://192.168.20.8:8080/?action=stream'

HOME_ASSISTANT_URL='http://192.168.20.8:8123'
HOME_ASSISTANT_API='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhM2NmYTJmZTJlODA0Nzg5OWQ5MTExOGY3ZTY0ZjA0MyIsImlhdCI6MTY2MzkxNzk4OSwiZXhwIjoxOTc5Mjc3OTg5fQ.4ekpJS745KOxPq4bJk8wZ9FAnGrhUTEvGYIaqVJKArk'