# manually get this value by testing the camera

# 1280x720 with 10% off at the edge (just a guideline)
# Need custom value on real camera depend on how far the servo can reach for all four corners
# The value can be calculted dynamiclly based on size, but expensive to do repetitive task
# CROP_IMAGE_X=128
# CROP_IMAGE_Y=72
# CROP_IMAGE_W=1024
# CROP_IMAGE_H=576

# https://pixspy.com/

# 1920x1080
# top-left 440,110
# top-right 1820,70
# bottom-left 480,1050
# bottom-right 1920,1080
# X = top,left min bottom left
# Y = top,left min top right
# W = top,right min bottom right
# H = bottom,left min bottom right
# trying to get minimum bounding box
CROP_IMAGE_X=480
CROP_IMAGE_Y=110
CROP_IMAGE_W=1820-480
CROP_IMAGE_H=1050-110

# SNAP_SHOT_URL='https://img.freepik.com/premium-photo/group-diverse-friends-taking-selfie-beach_53876-91925.jpg?w=2000'
SNAP_SHOT_URL='http://192.168.20.103:8083/stream.mjpg'