IMG_WIDTH=1280
IMG_HEIGHT=720

# servo (YAW MAX - MIN) / IMG_WIDTH * 2
SERVO_YAW_RATIO=0.043
# servo (PITCH MAX - MIN) / IMG_HEIGHT * 2
SERVO_PITCH_RATIO=0.035

BASE_URL='http://192.168.12.1'

SNAP_SHOT_URL=':8080/?action=snapshot'
STREAM_URL=':8080/?action=stream'

HOME_ASSISTANT_URL=':8123'
HOME_ASSISTANT_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0ZTM1ZmEyMThmMTA0Y2FmYjBlODFjODY0ODdhNWQ2ZSIsImlhdCI6MTY4MDE3MDAwNSwiZXhwIjoxOTk1NTMwMDA1fQ.p767I8mFcYaYfLDLNZju7S0ZjSYO3x086ATRxwbKSa0'

SERVER_USERNAME='panha'
SERVER_PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAq8Gogi4vUWw9OOLdaF19YHf4qB+ryYviASHZdbxlKvF5b4SfZA6+
4JjWzMFmXZ4dCUv3E2kxiANsbD/qHdJnchQaKMdUi/W7j+rfcrEFtrhfgdy+XTPhU7OdwS
qYn98QYN+aCwXTIr4n382sj7BfWXMKUF6WrSPerkjosz1jL1RvMOYkP0mTS0//Og6mvqZE
O6zMPReMnybHaMz2kAHn6nUJmvYcIdEsZKTtLzk/nz4PXCWnwZ36z+JVZw3JY6ozQpOUZJ
p09AL//fYaX2fR3KdlOisP1HAVfRNE2huQdGRPHNbwpTqQhopeoUAtMxmJYAhhurwNPq/M
lfks6mXMwU2VKwjU5ccACKctzYFz2u0EIPVN8u0n0jTFl4w6OSt1kkP4O2ulJ2vIRf5M8M
bW95NYGo5f+qe3ShT3fvAsnQMfpyKxOncVnO6opy3Zk4UbiUcIiCYe4C4s4+3iNisHlKr4
032bi7Ot+FhE8GK8zNI9LAbrsdAEmxg8PYDGDMANAAAFgCxSVK4sUlSuAAAAB3NzaC1yc2
EAAAGBAKvBqIIuL1FsPTji3WhdfWB3+Kgfq8mL4gEh2XW8ZSrxeW+En2QOvuCY1szBZl2e
HQlL9xNpMYgDbGw/6h3SZ3IUGijHVIv1u4/q33KxBba4X4Hcvl0z4VOzncEqmJ/fEGDfmg
sF0yK+J9/NrI+wX1lzClBelq0j3q5I6LM9Yy9UbzDmJD9Jk0tP/zoOpr6mRDuszD0XjJ8m
x2jM9pAB5+p1CZr2HCHRLGSk7S85P58+D1wlp8Gd+s/iVWcNyWOqM0KTlGSadPQC//32Gl
9n0dynZTorD9RwFX0TRNobkHRkTxzW8KU6kIaKXqFALTMZiWAIYbq8DT6vzJX5LOplzMFN
lSsI1OXHAAinLc2Bc9rtBCD1TfLtJ9I0xZeMOjkrdZJD+DtrpSdryEX+TPDG1veTWBqOX/
qnt0oU937wLJ0DH6cisTp3FZzuqKct2ZOFG4lHCIgmHuAuLOPt4jYrB5Sq+NN9m4uzrfhY
RPBivMzSPSwG67HQBJsYPD2AxgzADQAAAAMBAAEAAAGAQYQqqhXB+PYn2FY5jMD0vWKmGE
OUfNn+CN6Hm/CUSrA32UEmp700NGo4rXwsdxOEEfLHOcFLoo1jw1sSC/Qhf5OJcvquFoFS
3ZADUjWSb2OfEuNIPjc3AX2ndHKyK3GkRr+kfAXpxvvwK9/BrkHh7TYDviqGoV7oZ2TqVs
zY08oKbAWt1/JR3E2UlunV0y2LI5RDiB4+hsr9D833U3FWrMmeM10j2AZ5P57l1riouy6q
H0VB24pOjRPR7fCFXJ4kNRUoiwgoGto2NgRKFcj85NbP54E/J1l9HhoAOkezcV9u+b8swG
9rR5/QYZ3RvuoNGwqrKiAZC3juuw63Kbg/Mr17wTFqod2WXtaZ2qQ8dOtgEd1nnJADwe8a
yLOJ2awpjduNwy3Dl52JqHQv+o6ThldFLt4XK4DPklAk7KfJBO80u5+HydAPncEhbqtUyE
9I6ARVJSnisIWZs9bFtWVIyJzUvmim1ny91C/pSKy6mwNwTfBmxiE1MWr780IyOMrFAAAA
wBu48fBImjT9nadBR1L9s86xRKzVaGd7fAeTBjH2Bt0Wo9vZ8ZHPHwiy5pNuI66H8LS06x
vHxtuf56sRBv+TrDVpLmYog5ojlbFNZR7Kgssy3badj6v5Xl5MLk1/DrMsc6gzW297luQ8
TiXfRHTp1ulrCjmuVq5GyBL0mfci7s1MN/gsE+pKIlt+wKWSbAMx4Jmcu+/TNp/VP8tiCP
x8slD8nlWloWV/pRPngmE0r0p3s2tVNnvvK1T2n3lYNsfFiAAAAMEAwkLc+08q/CKR4w18
y1CN75l5jpizlwT7ogeAW9qoeGfN103b+IAKrOif0v8vxOnWiiLh2q14Bsvh5iMa5puZsw
0kQaZgMoElKsr4LhnzOHCeIA9N32b7Y83NqH1FeIUMvvQtbBasEKNeUcKm2XGehEcKSPa+
C06WA0XCHfDuEqsEXBYxKAo+aXqe3xUh+9rlpzVAwYZ3HV6CiZe1nqIHWa5ZSbD82TOwao
DO253LNZeSdHS7dQEI+pRcuDKo9KDTAAAAwQDiV86AYQnFY2JBLqNva1JoX1Wf3YnlUuNM
h2rIyLJlP7BQcKG9iAfCb7NNIWei7S/ZeQKwNgmVoZkHqeQXpEzu7fhQTIhuQBETM+lW4X
w4MTQHIUbzUmUPrgoxyBjWa8fjD3IEnhzDQCG34KsnC9Y+5mVzwbMkm9XS8Sxrq6e492jq
zogGd0VuPv2wk6YN5mQiy/BqO/9FdzI9FcwgJG2RfdKire/m/IK1+foS8kZvZ1ztU3LI1g
kGeiF3auo9j58AAAAKcm9vdEBwYW5oYQE=
-----END OPENSSH PRIVATE KEY-----'