# manually get this value by testing the camera

# 1280x720 with 10% off at the edge (just a guideline)
# Need custom value on real camera depend on how far the servo can reach for all four corners
# The value can be calculted dynamiclly based on size, but expensive to do repetitive task
CROP_IMAGE_X=128
CROP_IMAGE_Y=72
CROP_IMAGE_W=1024
CROP_IMAGE_H=576

# https://pixspy.com/

SNAP_SHOT_URL='https://img.freepik.com/premium-photo/group-diverse-friends-taking-selfie-beach_53876-91925.jpg?w=2000'