VITE_BASE_URL='http://192.168.20.12'

VITE_CAMERA_STREAM_URL=':8080/?action=stream'

VITE_HOME_ASSISTANT_URL=':8123'
VITE_HOME_ASSISTANT_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0ZTM1ZmEyMThmMTA0Y2FmYjBlODFjODY0ODdhNWQ2ZSIsImlhdCI6MTY4MDE3MDAwNSwiZXhwIjoxOTk1NTMwMDA1fQ.p767I8mFcYaYfLDLNZju7S0ZjSYO3x086ATRxwbKSa0'