VITE_CAMERA_STREAM_URL='http://192.168.20.8:8080/?action=stream'

VITE_HOME_ASSISTANT_URL='http://192.168.20.8:8123'
VITE_HOME_ASSISTANT_API='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhM2NmYTJmZTJlODA0Nzg5OWQ5MTExOGY3ZTY0ZjA0MyIsImlhdCI6MTY2MzkxNzk4OSwiZXhwIjoxOTc5Mjc3OTg5fQ.4ekpJS745KOxPq4bJk8wZ9FAnGrhUTEvGYIaqVJKArk'